Random Number Game/MainWindow.xaml

<Window x:Class="Random_Number_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Number_Game"
        mc:Ignorable="d"
        Title="Random Number Game" Height="250" Width="500">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="10,10,361,123">
            <Label FontWeight="Bold">Select Difficulty</Label>
            <RadioButton x:Name="RadioButtonEasy" IsChecked="True">Easy</RadioButton>
            <RadioButton x:Name="RadioButtonMedium">Medium</RadioButton>
            <RadioButton x:Name="RadioButtonHard" Height="31">Hard</RadioButton>
        </StackPanel>
        <Button x:Name="buttonGenerate" Content="Start" HorizontalAlignment="Left" Height="32" Margin="309,34,-96,0" VerticalAlignment="Top" Width="72" Click="buttonGenerate_Click"/>
        <TextBox x:Name="textBoxGuess" HorizontalAlignment="Left" Height="37" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Height="37" Margin="261,135,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="buttonGuess" Content="Guess" HorizontalAlignment="Left" Height="37" Margin="129,135,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.023,0.413" Click="buttonGuess_Click"/>
        <Label x:Name="labelRange" Content="" HorizontalAlignment="Left" Height="29" Margin="10,101,0,0" VerticalAlignment="Top" Width="371"/>
    </Grid>
</Window>
